@media screen and (max-width: 991px) {
    h3{
        font-size: 1rem;
    }
    .main-nav{
        overflow: initial;
        
    }
    .nav-toggle{
        display: block;
        margin-right: 20px;
    }
    .nav-links{
        position: absolute;
        background-color:white;
        left:-100%;
        top: 100%;
        width: 100%;
        padding-block: 20px;
        transition: 0.1s ease-in-out;
    }
    .nav-links.active{
        left: 0;
    }
    .nav-links ul{
        flex-direction: column;
    }
    .examples-area{
        gap: 20px;
        
    }
    .examples-card{
        width: 48%;
        height: 180px;
    }
   .cta-sectiom{
    padding-block: 80px;
   }
}

@media screen and (max-width: 767px){

.sec{
    flex-direction: column-reverse;
}
.header-left{
    max-width: 100vw;
    text-align: center;
}
.primary-button{
    width: 100%;
}
.features-card{
    min-width: 48%
}
.big-feature-container,#second-big-feature{
   flex-direction: column;
   width: 100%;
   text-align: center;
  
}
.feature-description{
    align-items: center;
}
.footer-container{
    flex-direction: column;
    gap: 40px;
    text-align: center;
    align-items: center;

}
}

@media screen and (max-width: 479px){
   :root{
    --paddinginlinesection:10px;
   } 
   .features-card{
    min-width: 100%
}
   .examples-card{
    width: 100%;
    height: 180px;
    
}
h1{
    font-size: 2rem;
}
h2{
    font-size: 1.5rem;
}
p{
    font-size: 1rem;
}
.feature-description{
    align-items: center;
    justify-content: center;
}
}
